<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f3I-1j-ifL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WLNI_Wijesinghe_COBSCCOMP192P_029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-13"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kty-Gs-Mlk">
            <objects>
                <tabBarController id="f3I-1j-ifL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdj-Oa-98C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QSU-q3-qTD" kind="relationship" relationship="viewControllers" id="Kay-q2-5er"/>
                        <segue destination="KVY-B5-24M" kind="relationship" relationship="viewControllers" id="WkP-fZ-QO2"/>
                        <segue destination="0f7-y4-o2W" kind="relationship" relationship="viewControllers" id="f2u-FT-pyd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fne-bb-SGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="53"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bsv-Rb-dcr">
            <objects>
                <navigationController id="QSU-q3-qTD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nal-Xd-oUQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cml-5c-a2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n05-0o-tK0" kind="relationship" relationship="rootViewController" id="o1T-dH-B03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhd-LS-XBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="846"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="In7-oK-kyM">
            <objects>
                <viewController id="fNz-SL-Gdb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0HV-b9-4X6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6qb-7Q-qeD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="XNM-6Q-jDF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIR-G3-K21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="2486"/>
        </scene>
        <!--Item-->
        <scene sceneID="dFR-C1-viX">
            <objects>
                <navigationController id="KVY-B5-24M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6tN-ZP-xdB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Kx-md-HhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XJh-MD-tj1" kind="relationship" relationship="rootViewController" id="m4d-kf-jYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK7-EA-oOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XRU-pm-Mwv">
            <objects>
                <viewController id="XJh-MD-tj1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tk-Cg-LNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LJE-i2-soG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rk6-3r-Bhm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnw-si-n0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1554"/>
        </scene>
        <!--Item-->
        <scene sceneID="uhE-uS-BbW">
            <objects>
                <navigationController id="0f7-y4-o2W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tHr-cJ-O1C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pd-jS-D9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pHX-eU-ISS" kind="relationship" relationship="rootViewController" id="7Ux-oL-MZk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5V-3e-zZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="846"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="60T-A6-sHS">
            <objects>
                <viewController id="n05-0o-tK0" customClass="ItemListViewController" customModule="WLNI_Wijesinghe_COBSCCOMP192P_029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIq-qq-ne9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-si-MkN">
                                <rect key="frame" x="10" y="54" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48R-pn-fSb">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="OkB-0u-uS2"/>
                                        </constraints>
                                        <state key="normal" title="Preview">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnProductLoad:" destination="n05-0o-tK0" eventType="touchUpInside" id="TXE-gh-JA1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-Ze-rpJ">
                                        <rect key="frame" x="114" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="pgU-9y-JBb"/>
                                        </constraints>
                                        <state key="normal" title="Category">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vu5-4Y-th5" kind="show" id="DmH-27-UVv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn9-3G-xxq">
                                        <rect key="frame" x="228" y="0.0" width="127" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="czD-NI-jE5" kind="show" id="Sn4-sq-9dv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g91-LW-y34">
                                <rect key="frame" x="10" y="94" width="355" height="514"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dYD-wp-80B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dYD-wp-80B" firstAttribute="bottom" secondItem="g91-LW-y34" secondAttribute="bottom" constant="10" id="0f5-Rg-lSa"/>
                            <constraint firstItem="g91-LW-y34" firstAttribute="top" secondItem="KJi-si-MkN" secondAttribute="bottom" constant="10" id="4VA-P6-JPj"/>
                            <constraint firstItem="KJi-si-MkN" firstAttribute="top" secondItem="dYD-wp-80B" secondAttribute="top" constant="10" id="GI1-eb-SrA"/>
                            <constraint firstItem="dYD-wp-80B" firstAttribute="trailing" secondItem="KJi-si-MkN" secondAttribute="trailing" constant="10" id="YsQ-kh-WkQ"/>
                            <constraint firstItem="dYD-wp-80B" firstAttribute="trailing" secondItem="g91-LW-y34" secondAttribute="trailing" constant="10" id="Zt4-Jg-V36"/>
                            <constraint firstItem="KJi-si-MkN" firstAttribute="leading" secondItem="dYD-wp-80B" secondAttribute="leading" constant="10" id="mOb-mV-udc"/>
                            <constraint firstItem="g91-LW-y34" firstAttribute="leading" secondItem="dYD-wp-80B" secondAttribute="leading" constant="10" id="tXA-wk-0mL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z4F-7s-BQJ"/>
                    <connections>
                        <outlet property="tblProductList" destination="g91-LW-y34" id="NLT-o6-uCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjg-k9-Sae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="1553.9730134932536"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FMz-a6-sFj">
            <objects>
                <viewController id="GnS-c9-bVb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wu8-u7-7So">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-2h-UKx">
                                <rect key="frame" x="10" y="10" width="355" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodListItem" rowHeight="87" id="Acu-d7-8Af" customClass="FoodListTableViewCell" customModule="WLNI_Wijesinghe_COBSCCOMP192P_029" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Acu-d7-8Af" id="WiN-z1-egY">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfW-40-7tn">
                                                    <rect key="frame" x="16" y="11" width="67" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="TU7-Np-hlH"/>
                                                        <constraint firstAttribute="width" constant="67" id="Y5U-sp-w4s"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4uC-Mt-5n3">
                                                    <rect key="frame" x="91" y="17" width="221" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOE-hY-Gwe">
                                                            <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lipsum as it is sometimes known," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-LO-lPY">
                                                            <rect key="frame" x="0.0" y="20.5" width="221" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-cw-2hN">
                                                            <rect key="frame" x="0.0" y="38.5" width="71" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO2-l2-Ndc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09S-IJ-VEc">
                                                                    <rect key="frame" x="22" y="0.0" width="49" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="71" id="iaN-8q-uHX"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AQ7-1B-aLe">
                                                    <rect key="frame" x="277" y="0.0" width="74" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mo-pk-STB">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30% OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK5-b8-0Gt">
                                                                    <rect key="frame" x="18" y="6" width="68" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="i4U-5B-RaQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AQ7-1B-aLe" firstAttribute="top" secondItem="WiN-z1-egY" secondAttribute="top" id="DIl-mO-sso"/>
                                                <constraint firstItem="4uC-Mt-5n3" firstAttribute="leading" secondItem="qfW-40-7tn" secondAttribute="trailing" constant="8" symbolic="YES" id="FcC-sY-k5a"/>
                                                <constraint firstItem="qfW-40-7tn" firstAttribute="top" secondItem="WiN-z1-egY" secondAttribute="topMargin" id="bgb-hn-kSz"/>
                                                <constraint firstItem="4uC-Mt-5n3" firstAttribute="top" secondItem="WiN-z1-egY" secondAttribute="topMargin" constant="6" id="fHG-2S-CkG"/>
                                                <constraint firstItem="AQ7-1B-aLe" firstAttribute="leading" secondItem="qfW-40-7tn" secondAttribute="trailing" constant="194" id="ltd-8y-BwW"/>
                                                <constraint firstAttribute="trailing" secondItem="AQ7-1B-aLe" secondAttribute="trailing" constant="4" id="vE7-wi-rek"/>
                                                <constraint firstItem="qfW-40-7tn" firstAttribute="leading" secondItem="WiN-z1-egY" secondAttribute="leadingMargin" id="xYI-r4-Ao3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="foodListItem"/>
                                        <connections>
                                            <outlet property="lblDiscount" destination="tK5-b8-0Gt" id="cWw-UY-dQZ"/>
                                            <outlet property="lblFoodDescription" destination="sSg-LO-lPY" id="qem-Wi-pMr"/>
                                            <outlet property="lblFoodName" destination="xOE-hY-Gwe" id="Eoh-aH-kDL"/>
                                            <outlet property="lblFoodPrice" destination="09S-IJ-VEc" id="YLl-hT-QvA"/>
                                            <outlet property="listItemImage" destination="qfW-40-7tn" id="OPU-kN-lnJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qPP-eE-boh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Egk-2h-UKx" firstAttribute="top" secondItem="qPP-eE-boh" secondAttribute="top" constant="10" id="0fm-X7-3ea"/>
                            <constraint firstItem="qPP-eE-boh" firstAttribute="bottom" secondItem="Egk-2h-UKx" secondAttribute="bottom" constant="10" id="6V3-3R-NCU"/>
                            <constraint firstItem="Egk-2h-UKx" firstAttribute="leading" secondItem="qPP-eE-boh" secondAttribute="leading" constant="10" id="MhF-r5-ajR"/>
                            <constraint firstItem="qPP-eE-boh" firstAttribute="trailing" secondItem="Egk-2h-UKx" secondAttribute="trailing" constant="10" id="igB-aW-ccz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uZ5-J1-PCi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUa-1s-7if" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="2341.9790104947529"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YlA-KI-IDP">
            <objects>
                <viewController id="pHX-eU-ISS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8k-EK-MWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Edo-c6-NdI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xg1-NH-ypJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3G-TU-bsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="1554"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="4sQ-jB-PrE">
            <objects>
                <viewController id="Vu5-4Y-th5" customClass="CategoryViewController" customModule="WLNI_Wijesinghe_COBSCCOMP192P_029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35z-wr-Tta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-s6-crC">
                                <rect key="frame" x="10" y="94" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-2q-rEn">
                                <rect key="frame" x="124" y="151" width="127" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kCs-YF-hLY"/>
                                </constraints>
                                <state key="normal" title="ADD +">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAdd:" destination="Vu5-4Y-th5" eventType="touchUpInside" id="H8c-Af-Aer"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RV7-va-8gP">
                                <rect key="frame" x="10" y="220" width="355" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpR-xq-weO">
                                <rect key="frame" x="115" y="54" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mAm-sK-HTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WpR-xq-weO" firstAttribute="top" secondItem="mAm-sK-HTV" secondAttribute="top" constant="10" id="09G-Wv-EPq"/>
                            <constraint firstItem="mAm-sK-HTV" firstAttribute="trailing" secondItem="RV7-va-8gP" secondAttribute="trailing" constant="10" id="4PR-Zk-owH"/>
                            <constraint firstItem="PNj-2q-rEn" firstAttribute="top" secondItem="gHo-s6-crC" secondAttribute="bottom" constant="23" id="FW4-aB-pjq"/>
                            <constraint firstItem="mAm-sK-HTV" firstAttribute="trailing" secondItem="PNj-2q-rEn" secondAttribute="trailing" constant="124" id="MpV-Wp-zwV"/>
                            <constraint firstItem="gHo-s6-crC" firstAttribute="leading" secondItem="mAm-sK-HTV" secondAttribute="leading" constant="10" id="OCb-3o-l2l"/>
                            <constraint firstItem="gHo-s6-crC" firstAttribute="top" secondItem="WpR-xq-weO" secondAttribute="bottom" constant="19" id="QO1-xG-eWY"/>
                            <constraint firstItem="PNj-2q-rEn" firstAttribute="leading" secondItem="mAm-sK-HTV" secondAttribute="leading" constant="124" id="ez3-Sl-gwD"/>
                            <constraint firstItem="RV7-va-8gP" firstAttribute="leading" secondItem="mAm-sK-HTV" secondAttribute="leading" constant="10" id="ftf-NJ-kX6"/>
                            <constraint firstItem="RV7-va-8gP" firstAttribute="top" secondItem="PNj-2q-rEn" secondAttribute="bottom" constant="19" id="ior-Uv-YPj"/>
                            <constraint firstItem="WpR-xq-weO" firstAttribute="leading" secondItem="mAm-sK-HTV" secondAttribute="leading" constant="115" id="qYA-74-S8M"/>
                            <constraint firstItem="mAm-sK-HTV" firstAttribute="bottom" secondItem="RV7-va-8gP" secondAttribute="bottom" constant="10" id="rge-2L-w0C"/>
                            <constraint firstItem="mAm-sK-HTV" firstAttribute="trailing" secondItem="WpR-xq-weO" secondAttribute="trailing" constant="116" id="vTh-mj-JX9"/>
                            <constraint firstItem="mAm-sK-HTV" firstAttribute="trailing" secondItem="gHo-s6-crC" secondAttribute="trailing" constant="10" id="yK8-Lz-FWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pl7-Yi-6PQ"/>
                    <connections>
                        <outlet property="tbl_category" destination="RV7-va-8gP" id="rFD-ey-Hcd"/>
                        <outlet property="txt_nmw" destination="gHo-s6-crC" id="bmQ-Xc-uxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3Z-pD-Puw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="2341.9790104947529"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="phw-Tf-jH1">
            <objects>
                <viewController id="czD-NI-jE5" customClass="ProductViewController" customModule="WLNI_Wijesinghe_COBSCCOMP192P_029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAg-7e-eQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfC-dX-Zkh">
                                <rect key="frame" x="0.0" y="44" width="375" height="564"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0m-HC-mFH">
                                        <rect key="frame" x="143" y="20" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="txtName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgu-dw-cN3">
                                        <rect key="frame" x="10" y="48.5" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtName:" destination="Eva-jP-4kT" eventType="editingDidEnd" id="HGV-BQ-whQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qum-CK-m7S">
                                        <rect key="frame" x="10" y="90.5" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-zW-c4t">
                                        <rect key="frame" x="10" y="132.5" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtPriceChange:" destination="czD-NI-jE5" eventType="editingChanged" id="jpb-yX-r1Q"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="buB-MV-qiU">
                                        <rect key="frame" x="117" y="173.5" width="140" height="147.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146.5" id="aYf-fJ-LyP"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Discount (%)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-c5-hNs">
                                        <rect key="frame" x="10" y="398" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="onDiscountChange:" destination="czD-NI-jE5" eventType="editingChanged" id="row-8T-30S"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-SR-sPM">
                                        <rect key="frame" x="117" y="322" width="140" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnImgUpload:" destination="czD-NI-jE5" eventType="touchUpInside" id="8aM-AZ-gZc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkH-7z-1U8">
                                        <rect key="frame" x="137" y="493" width="100" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ei0-Ga-GfY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="ADD " image="plus" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddProduct:" destination="czD-NI-jE5" eventType="touchUpInside" id="exX-Jc-qzh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV2-5D-OV7">
                                        <rect key="frame" x="10" y="360" width="355" height="30"/>
                                        <color key="backgroundColor" red="0.55776294869999998" green="0.56536817319999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Category">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryDropDown:" destination="czD-NI-jE5" eventType="touchUpInside" id="qMW-Kp-3dk"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="LJq-er-DUu">
                                        <rect key="frame" x="10" y="440" width="355" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell it as item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-BD-Jco">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5G-if-fHe">
                                                <rect key="frame" x="306" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rgu-dw-cN3" secondAttribute="trailing" constant="10" id="04j-aY-rxN"/>
                                    <constraint firstItem="XBZ-c5-hNs" firstAttribute="leading" secondItem="V5l-L0-be5" secondAttribute="leading" constant="10" id="1CI-vC-ZN5"/>
                                    <constraint firstItem="V5l-L0-be5" firstAttribute="trailing" secondItem="wV2-5D-OV7" secondAttribute="trailing" constant="10" id="2W6-22-5o7"/>
                                    <constraint firstItem="wV2-5D-OV7" firstAttribute="leading" secondItem="V5l-L0-be5" secondAttribute="leading" constant="10" id="4wW-ff-BnG"/>
                                    <constraint firstItem="LJq-er-DUu" firstAttribute="top" secondItem="XBZ-c5-hNs" secondAttribute="bottom" constant="8" symbolic="YES" id="7yK-dR-enI"/>
                                    <constraint firstAttribute="trailing" secondItem="v0m-HC-mFH" secondAttribute="trailing" constant="125" id="BMP-Mg-EWa"/>
                                    <constraint firstItem="V5l-L0-be5" firstAttribute="trailing" secondItem="XBZ-c5-hNs" secondAttribute="trailing" constant="10" id="BgD-YS-03f"/>
                                    <constraint firstItem="XBZ-c5-hNs" firstAttribute="top" secondItem="wV2-5D-OV7" secondAttribute="bottom" constant="8" symbolic="YES" id="DgY-ns-flD"/>
                                    <constraint firstItem="fzZ-zW-c4t" firstAttribute="leading" secondItem="V5l-L0-be5" secondAttribute="leading" constant="10" id="F4G-hV-P4j"/>
                                    <constraint firstItem="V5l-L0-be5" firstAttribute="trailing" secondItem="Z6I-SR-sPM" secondAttribute="trailing" constant="118" id="FZJ-iJ-dOR"/>
                                    <constraint firstAttribute="bottom" secondItem="v0m-HC-mFH" secondAttribute="bottom" constant="433.5" id="KKi-KP-xGb"/>
                                    <constraint firstItem="Z6I-SR-sPM" firstAttribute="leading" secondItem="V5l-L0-be5" secondAttribute="leading" constant="117" id="M1J-g9-MNf"/>
                                    <constraint firstItem="v0m-HC-mFH" firstAttribute="leading" secondItem="V5l-L0-be5" secondAttribute="leading" constant="143" id="MiF-u1-oNR"/>
                                    <constraint firstItem="tkH-7z-1U8" firstAttribute="top" secondItem="LJq-er-DUu" secondAttribute="bottom" constant="22" id="ULB-pq-hz4"/>
                                    <constraint firstItem="v0m-HC-mFH" firstAttribute="top" secondItem="V5l-L0-be5" secondAttribute="top" constant="20" id="bFM-qw-hGx"/>
                                    <constraint firstItem="Rgu-dw-cN3" firstAttribute="top" secondItem="v0m-HC-mFH" secondAttribute="bottom" constant="8" symbolic="YES" id="bGt-Ib-FvF"/>
                                    <constraint firstItem="fzZ-zW-c4t" firstAttribute="top" secondItem="Qum-CK-m7S" secondAttribute="bottom" constant="8" id="d9J-3s-3GB"/>
                                    <constraint firstItem="LJq-er-DUu" firstAttribute="leading" secondItem="V5l-L0-be5" secondAttribute="leading" constant="10" id="dVi-cz-Agk"/>
                                    <constraint firstItem="buB-MV-qiU" firstAttribute="top" secondItem="fzZ-zW-c4t" secondAttribute="bottom" constant="8" symbolic="YES" id="fCv-g6-8DS"/>
                                    <constraint firstItem="wV2-5D-OV7" firstAttribute="top" secondItem="Z6I-SR-sPM" secondAttribute="bottom" constant="8" symbolic="YES" id="hqd-Vc-Bvr"/>
                                    <constraint firstItem="buB-MV-qiU" firstAttribute="leading" secondItem="V5l-L0-be5" secondAttribute="leading" constant="117" id="lZh-4k-K0T"/>
                                    <constraint firstItem="Qum-CK-m7S" firstAttribute="top" secondItem="Rgu-dw-cN3" secondAttribute="bottom" constant="8" symbolic="YES" id="lb4-b8-rg4"/>
                                    <constraint firstItem="V5l-L0-be5" firstAttribute="trailing" secondItem="tkH-7z-1U8" secondAttribute="trailing" constant="138" id="mZX-xa-uuo"/>
                                    <constraint firstItem="Rgu-dw-cN3" firstAttribute="leading" secondItem="wfC-dX-Zkh" secondAttribute="leading" constant="10" id="nCI-0G-cce"/>
                                    <constraint firstItem="V5l-L0-be5" firstAttribute="trailing" secondItem="Qum-CK-m7S" secondAttribute="trailing" constant="10" id="nVw-Un-XO7"/>
                                    <constraint firstItem="V5l-L0-be5" firstAttribute="trailing" secondItem="buB-MV-qiU" secondAttribute="trailing" constant="118" id="rEW-cj-RmP"/>
                                    <constraint firstItem="V5l-L0-be5" firstAttribute="trailing" secondItem="LJq-er-DUu" secondAttribute="trailing" constant="10" id="rL5-Kh-aId"/>
                                    <constraint firstItem="Qum-CK-m7S" firstAttribute="leading" secondItem="V5l-L0-be5" secondAttribute="leading" constant="10" id="uUQ-Xl-F0O"/>
                                    <constraint firstItem="V5l-L0-be5" firstAttribute="trailing" secondItem="fzZ-zW-c4t" secondAttribute="trailing" constant="10" id="wKz-Js-G1v"/>
                                    <constraint firstItem="tkH-7z-1U8" firstAttribute="leading" secondItem="V5l-L0-be5" secondAttribute="leading" constant="137" id="yqH-2Z-njM"/>
                                    <constraint firstItem="Z6I-SR-sPM" firstAttribute="top" secondItem="buB-MV-qiU" secondAttribute="bottom" constant="1" id="z2o-y0-Qeq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MNE-2f-YJc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V5l-L0-be5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1vw-Fa-oDD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfC-dX-Zkh" firstAttribute="top" secondItem="1vw-Fa-oDD" secondAttribute="top" id="3Wc-ZC-pVm"/>
                            <constraint firstItem="wfC-dX-Zkh" firstAttribute="leading" secondItem="1vw-Fa-oDD" secondAttribute="leading" id="A3t-xL-dEl"/>
                            <constraint firstItem="wfC-dX-Zkh" firstAttribute="top" secondItem="1vw-Fa-oDD" secondAttribute="top" id="YEf-Sj-5Qb"/>
                            <constraint firstItem="wfC-dX-Zkh" firstAttribute="trailing" secondItem="1vw-Fa-oDD" secondAttribute="trailing" id="Zca-u2-N8c"/>
                            <constraint firstAttribute="bottom" secondItem="wfC-dX-Zkh" secondAttribute="bottom" constant="59" id="e2p-Bj-wsy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GsR-WH-DdG"/>
                    <connections>
                        <outlet property="btnUpload" destination="Z6I-SR-sPM" id="mxZ-tZ-Y8n"/>
                        <outlet property="imgProduct" destination="buB-MV-qiU" id="Zh2-M6-Y1K"/>
                        <outlet property="switchSellAsItem" destination="m5G-if-fHe" id="2Pr-Jp-uPp"/>
                        <outlet property="txtDescription" destination="Qum-CK-m7S" id="7xG-Ob-hC8"/>
                        <outlet property="txtDiscount" destination="XBZ-c5-hNs" id="ER4-N6-kTZ"/>
                        <outlet property="txtName" destination="Rgu-dw-cN3" id="Hge-K6-MS9"/>
                        <outlet property="txtPrice" destination="fzZ-zW-c4t" id="qy2-tB-Bqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di0-4Q-zMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Eva-jP-4kT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="2341.9790104947529"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
