<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signinPage" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SigninViewController" customModule="WLNI_Wijesinghe_COBSCCOMP192P_029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Je6-yE-cXz">
                                <rect key="frame" x="30" y="163.5" width="315" height="291.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Café-Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES3-J2-8o5">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-kitchen-room-96" translatesAutoresizingMaskIntoConstraints="NO" id="RUy-rX-4KI">
                                        <rect key="frame" x="0.0" y="48.5" width="315" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hPm-qC-Inn"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ac9-bk-iS6">
                                        <rect key="frame" x="0.0" y="163.5" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-zQ-Fda">
                                        <rect key="frame" x="0.0" y="212.5" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z67-VX-Bqj">
                                        <rect key="frame" x="0.0" y="261.5" width="315" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Signin">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="am0-HU-bUX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z67-VX-Bqj" firstAttribute="top" secondItem="dYs-zQ-Fda" secondAttribute="bottom" constant="15" id="2J8-tD-bB1"/>
                                    <constraint firstItem="RUy-rX-4KI" firstAttribute="top" secondItem="ES3-J2-8o5" secondAttribute="bottom" constant="15" id="DLP-Ho-ayC"/>
                                    <constraint firstItem="dYs-zQ-Fda" firstAttribute="top" secondItem="Ac9-bk-iS6" secondAttribute="bottom" constant="15" id="Ej9-lO-NKk"/>
                                    <constraint firstAttribute="trailing" secondItem="z67-VX-Bqj" secondAttribute="trailing" id="EzV-jY-Dxh"/>
                                    <constraint firstAttribute="bottom" secondItem="z67-VX-Bqj" secondAttribute="bottom" id="KEF-t0-FKX"/>
                                    <constraint firstAttribute="trailing" secondItem="dYs-zQ-Fda" secondAttribute="trailing" id="KKq-cq-MnD"/>
                                    <constraint firstItem="z67-VX-Bqj" firstAttribute="leading" secondItem="Je6-yE-cXz" secondAttribute="leading" id="WV0-Qh-nX7"/>
                                    <constraint firstItem="dYs-zQ-Fda" firstAttribute="leading" secondItem="Je6-yE-cXz" secondAttribute="leading" id="Wse-Gi-XdJ"/>
                                    <constraint firstItem="Ac9-bk-iS6" firstAttribute="leading" secondItem="Je6-yE-cXz" secondAttribute="leading" id="mH6-Nn-cf4"/>
                                    <constraint firstItem="Ac9-bk-iS6" firstAttribute="top" secondItem="RUy-rX-4KI" secondAttribute="bottom" constant="15" id="sxz-nP-gQN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ac9-bk-iS6" secondAttribute="trailing" id="zh6-id-Vph"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by NIBM Computing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL9-vG-lPB">
                                <rect key="frame" x="117" y="645" width="141" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uiH-aI-oNe">
                                <rect key="frame" x="85" y="618" width="205.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI9-Vh-R9G">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRN-tx-rhE">
                                        <rect key="frame" x="160.5" y="0.0" width="45" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <segue destination="gL3-qP-vgn" kind="show" id="5Q8-Vn-gUJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WRN-tx-rhE" firstAttribute="leading" secondItem="YI9-Vh-R9G" secondAttribute="trailing" constant="5" id="XWw-QS-cUh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Je6-yE-cXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6Gt-WD-i15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Je6-yE-cXz" secondAttribute="trailing" constant="30" id="Lgj-1S-wI4"/>
                            <constraint firstItem="lL9-vG-lPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="SbA-vP-pLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uiH-aI-oNe" secondAttribute="bottom" constant="20" id="Tkk-Bz-hTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Je6-yE-cXz" secondAttribute="bottom" constant="212" id="ZTg-jn-YlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lL9-vG-lPB" secondAttribute="trailing" constant="117" id="hzK-Gr-INe"/>
                            <constraint firstItem="uiH-aI-oNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="jYk-1s-NYU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uiH-aI-oNe" secondAttribute="trailing" constant="84.5" id="pB2-aM-cnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lL9-vG-lPB" secondAttribute="bottom" constant="10" id="uHw-UY-tXo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JFi-w3-iXa"/>
                    <connections>
                        <outlet property="btnSigninui" destination="z67-VX-Bqj" id="4Te-ZT-gpT"/>
                        <outlet property="txtEmail" destination="Ac9-bk-iS6" id="rCA-jX-XAz"/>
                        <outlet property="txtPwd" destination="dYs-zQ-Fda" id="5zD-8D-gAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-13"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kty-Gs-Mlk">
            <objects>
                <tabBarController storyboardIdentifier="mainScreen" modalPresentationStyle="fullScreen" id="f3I-1j-ifL" customClass="HomeViewController" customModule="WLNI_Wijesinghe_COBSCCOMP192P_029" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WAX-l2-T0H"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="zdj-Oa-98C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="QSU-q3-qTD" kind="relationship" relationship="viewControllers" id="Kay-q2-5er"/>
                        <segue destination="KVY-B5-24M" kind="relationship" relationship="viewControllers" id="WkP-fZ-QO2"/>
                        <segue destination="0f7-y4-o2W" kind="relationship" relationship="viewControllers" id="f2u-FT-pyd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fne-bb-SGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-13"/>
        </scene>
        <!--Store-->
        <scene sceneID="Bsv-Rb-dcr">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="QSU-q3-qTD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="store (1)" selectedImage="store (1)" id="nal-Xd-oUQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cml-5c-a2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n05-0o-tK0" kind="relationship" relationship="rootViewController" id="o1T-dH-B03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhd-LS-XBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="846"/>
        </scene>
        <!--Order-->
        <scene sceneID="dFR-C1-viX">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="KVY-B5-24M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="shopping" selectedImage="shopping" id="6tN-ZP-xdB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Kx-md-HhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XJh-MD-tj1" kind="relationship" relationship="rootViewController" id="m4d-kf-jYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK7-EA-oOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="846"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="XRU-pm-Mwv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XJh-MD-tj1" customClass="OrderViewController" customModule="WLNI_Wijesinghe_COBSCCOMP192P_029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tk-Cg-LNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6dP-g7-Guz">
                                <rect key="frame" x="0.0" y="44" width="375" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSL-di-8ae">
                                <rect key="frame" x="10" y="588" width="355" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Reset Orders For Test"/>
                                <connections>
                                    <action selector="resetButton:" destination="XJh-MD-tj1" eventType="touchUpInside" id="upm-Kk-RU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LJE-i2-soG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSL-di-8ae" firstAttribute="leading" secondItem="LJE-i2-soG" secondAttribute="leading" constant="10" id="2WJ-8i-qCN"/>
                            <constraint firstItem="LJE-i2-soG" firstAttribute="trailing" secondItem="LSL-di-8ae" secondAttribute="trailing" constant="10" id="Y21-CK-jIk"/>
                            <constraint firstItem="LSL-di-8ae" firstAttribute="top" secondItem="6dP-g7-Guz" secondAttribute="bottom" id="eli-EN-L0t"/>
                            <constraint firstItem="6dP-g7-Guz" firstAttribute="top" secondItem="LJE-i2-soG" secondAttribute="top" id="ktV-f4-9DW"/>
                            <constraint firstItem="6dP-g7-Guz" firstAttribute="leading" secondItem="LJE-i2-soG" secondAttribute="leading" id="neI-Ev-chK"/>
                            <constraint firstItem="LJE-i2-soG" firstAttribute="bottom" secondItem="LSL-di-8ae" secondAttribute="bottom" id="nyO-VG-0jD"/>
                            <constraint firstItem="LJE-i2-soG" firstAttribute="trailing" secondItem="6dP-g7-Guz" secondAttribute="trailing" id="tCH-x9-C4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rk6-3r-Bhm"/>
                    <connections>
                        <outlet property="btnResetOrders" destination="LSL-di-8ae" id="yE5-pr-zuC"/>
                        <outlet property="tblOrderList" destination="6dP-g7-Guz" id="KYH-wQ-gVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnw-si-n0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1554"/>
        </scene>
        <!--Account-->
        <scene sceneID="uhE-uS-BbW">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="0f7-y4-o2W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="kyc (1)" selectedImage="kyc (1)" id="tHr-cJ-O1C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pd-jS-D9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pHX-eU-ISS" kind="relationship" relationship="rootViewController" id="7Ux-oL-MZk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5V-3e-zZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="846"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="60T-A6-sHS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="n05-0o-tK0" customClass="ItemListViewController" customModule="WLNI_Wijesinghe_COBSCCOMP192P_029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIq-qq-ne9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-si-MkN">
                                <rect key="frame" x="10" y="54" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48R-pn-fSb">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="OkB-0u-uS2"/>
                                        </constraints>
                                        <state key="normal" title="Preview">
                                            <color key="titleColor" red="0.32118622569999999" green="0.3908050045" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnProductLoad:" destination="n05-0o-tK0" eventType="touchUpInside" id="TXE-gh-JA1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-Ze-rpJ">
                                        <rect key="frame" x="114" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="pgU-9y-JBb"/>
                                        </constraints>
                                        <state key="normal" title="Category">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vu5-4Y-th5" kind="show" id="DmH-27-UVv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn9-3G-xxq">
                                        <rect key="frame" x="228" y="0.0" width="127" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="czD-NI-jE5" kind="show" id="Sn4-sq-9dv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g91-LW-y34">
                                <rect key="frame" x="10" y="94" width="355" height="514"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-Hj-w7g">
                                <rect key="frame" x="10" y="291.5" width="355" height="35.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-KG-ATo">
                                        <rect key="frame" x="167.5" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tp-Bk-gec">
                                        <rect key="frame" x="151.5" y="22" width="52" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dYD-wp-80B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dYD-wp-80B" firstAttribute="bottom" secondItem="g91-LW-y34" secondAttribute="bottom" constant="10" id="0f5-Rg-lSa"/>
                            <constraint firstItem="g91-LW-y34" firstAttribute="top" secondItem="KJi-si-MkN" secondAttribute="bottom" constant="10" id="8uf-nO-h5W"/>
                            <constraint firstItem="puZ-Hj-w7g" firstAttribute="centerY" secondItem="sIq-qq-ne9" secondAttribute="centerY" id="9co-PW-djP"/>
                            <constraint firstItem="KJi-si-MkN" firstAttribute="top" secondItem="dYD-wp-80B" secondAttribute="top" constant="10" id="GI1-eb-SrA"/>
                            <constraint firstItem="dYD-wp-80B" firstAttribute="trailing" secondItem="puZ-Hj-w7g" secondAttribute="trailing" constant="10" id="Prv-KK-Fza"/>
                            <constraint firstItem="puZ-Hj-w7g" firstAttribute="leading" secondItem="dYD-wp-80B" secondAttribute="leading" constant="10" id="U1z-5n-zFd"/>
                            <constraint firstItem="dYD-wp-80B" firstAttribute="trailing" secondItem="KJi-si-MkN" secondAttribute="trailing" constant="10" id="YsQ-kh-WkQ"/>
                            <constraint firstItem="dYD-wp-80B" firstAttribute="trailing" secondItem="g91-LW-y34" secondAttribute="trailing" constant="10" id="Zt4-Jg-V36"/>
                            <constraint firstItem="KJi-si-MkN" firstAttribute="leading" secondItem="dYD-wp-80B" secondAttribute="leading" constant="10" id="mOb-mV-udc"/>
                            <constraint firstItem="g91-LW-y34" firstAttribute="leading" secondItem="dYD-wp-80B" secondAttribute="leading" constant="10" id="tXA-wk-0mL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z4F-7s-BQJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zcq-KM-KJn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="70z-Dm-aKl">
                                <rect key="frame" x="177" y="0.0" width="182" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Logout" image="arrowshape.turn.up.left.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogout:" destination="n05-0o-tK0" eventType="touchUpInside" id="Jpk-1y-L3t"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityLoader" destination="lwe-KG-ATo" id="akT-dn-s6H"/>
                        <outlet property="btnCategoryUi" destination="EI3-Ze-rpJ" id="nC2-rP-57l"/>
                        <outlet property="btnMenuUi" destination="jn9-3G-xxq" id="uo9-3Z-w7a"/>
                        <outlet property="loading" destination="puZ-Hj-w7g" id="eP8-Xd-aNQ"/>
                        <outlet property="preview" destination="48R-pn-fSb" id="AlS-L1-Aj5"/>
                        <outlet property="tblProductList" destination="g91-LW-y34" id="NLT-o6-uCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjg-k9-Sae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="1553.9730134932536"/>
        </scene>
        <!--Print Data View Controller-->
        <scene sceneID="YlA-KI-IDP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pHX-eU-ISS" customClass="PrintDataViewController" customModule="WLNI_Wijesinghe_COBSCCOMP192P_029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8k-EK-MWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5p-4j-b4O">
                                <rect key="frame" x="10" y="52" width="355" height="30"/>
                                <state key="normal" title="Print History"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zr2-Ce-NS3">
                                <rect key="frame" x="10" y="92" width="355" height="516"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Edo-c6-NdI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zr2-Ce-NS3" firstAttribute="top" secondItem="X5p-4j-b4O" secondAttribute="bottom" constant="10" id="0Yo-dC-5Xo"/>
                            <constraint firstItem="X5p-4j-b4O" firstAttribute="top" secondItem="Edo-c6-NdI" secondAttribute="top" constant="8" id="4Ey-14-5q8"/>
                            <constraint firstItem="Zr2-Ce-NS3" firstAttribute="leading" secondItem="Edo-c6-NdI" secondAttribute="leading" constant="10" id="Duc-1B-Cck"/>
                            <constraint firstItem="Edo-c6-NdI" firstAttribute="trailing" secondItem="X5p-4j-b4O" secondAttribute="trailing" constant="10" id="V9O-FQ-LRe"/>
                            <constraint firstItem="Edo-c6-NdI" firstAttribute="bottom" secondItem="Zr2-Ce-NS3" secondAttribute="bottom" constant="10" id="Vdx-xj-itm"/>
                            <constraint firstItem="Edo-c6-NdI" firstAttribute="trailing" secondItem="Zr2-Ce-NS3" secondAttribute="trailing" constant="10" id="ba3-M8-3I5"/>
                            <constraint firstItem="X5p-4j-b4O" firstAttribute="leading" secondItem="Edo-c6-NdI" secondAttribute="leading" constant="10" id="bpn-xi-zHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xg1-NH-ypJ"/>
                    <connections>
                        <outlet property="tblPrintList" destination="Zr2-Ce-NS3" id="dzh-ba-BAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3G-TU-bsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="1554"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="4sQ-jB-PrE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Vu5-4Y-th5" customClass="CategoryViewController" customModule="WLNI_Wijesinghe_COBSCCOMP192P_029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35z-wr-Tta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-s6-crC">
                                <rect key="frame" x="10" y="94" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-2q-rEn">
                                <rect key="frame" x="124" y="151" width="127" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kCs-YF-hLY"/>
                                </constraints>
                                <state key="normal" title="ADD +">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAdd:" destination="Vu5-4Y-th5" eventType="touchUpInside" id="H8c-Af-Aer"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RV7-va-8gP">
                                <rect key="frame" x="10" y="220" width="355" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpR-xq-weO">
                                <rect key="frame" x="115" y="54" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mAm-sK-HTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WpR-xq-weO" firstAttribute="top" secondItem="mAm-sK-HTV" secondAttribute="top" constant="10" id="09G-Wv-EPq"/>
                            <constraint firstItem="mAm-sK-HTV" firstAttribute="trailing" secondItem="RV7-va-8gP" secondAttribute="trailing" constant="10" id="4PR-Zk-owH"/>
                            <constraint firstItem="PNj-2q-rEn" firstAttribute="top" secondItem="gHo-s6-crC" secondAttribute="bottom" constant="23" id="FW4-aB-pjq"/>
                            <constraint firstItem="mAm-sK-HTV" firstAttribute="trailing" secondItem="PNj-2q-rEn" secondAttribute="trailing" constant="124" id="MpV-Wp-zwV"/>
                            <constraint firstItem="gHo-s6-crC" firstAttribute="leading" secondItem="mAm-sK-HTV" secondAttribute="leading" constant="10" id="OCb-3o-l2l"/>
                            <constraint firstItem="gHo-s6-crC" firstAttribute="top" secondItem="WpR-xq-weO" secondAttribute="bottom" constant="19" id="QO1-xG-eWY"/>
                            <constraint firstItem="PNj-2q-rEn" firstAttribute="leading" secondItem="mAm-sK-HTV" secondAttribute="leading" constant="124" id="ez3-Sl-gwD"/>
                            <constraint firstItem="RV7-va-8gP" firstAttribute="leading" secondItem="mAm-sK-HTV" secondAttribute="leading" constant="10" id="ftf-NJ-kX6"/>
                            <constraint firstItem="RV7-va-8gP" firstAttribute="top" secondItem="PNj-2q-rEn" secondAttribute="bottom" constant="19" id="ior-Uv-YPj"/>
                            <constraint firstItem="WpR-xq-weO" firstAttribute="leading" secondItem="mAm-sK-HTV" secondAttribute="leading" constant="115" id="qYA-74-S8M"/>
                            <constraint firstItem="mAm-sK-HTV" firstAttribute="bottom" secondItem="RV7-va-8gP" secondAttribute="bottom" constant="10" id="rge-2L-w0C"/>
                            <constraint firstItem="mAm-sK-HTV" firstAttribute="trailing" secondItem="WpR-xq-weO" secondAttribute="trailing" constant="116" id="vTh-mj-JX9"/>
                            <constraint firstItem="mAm-sK-HTV" firstAttribute="trailing" secondItem="gHo-s6-crC" secondAttribute="trailing" constant="10" id="yK8-Lz-FWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pl7-Yi-6PQ"/>
                    <connections>
                        <outlet property="btnAddUi" destination="PNj-2q-rEn" id="cjk-dM-VLj"/>
                        <outlet property="tbl_category" destination="RV7-va-8gP" id="rFD-ey-Hcd"/>
                        <outlet property="txt_nmw" destination="gHo-s6-crC" id="bmQ-Xc-uxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3Z-pD-Puw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="2341.9790104947529"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="phw-Tf-jH1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="czD-NI-jE5" customClass="ProductViewController" customModule="WLNI_Wijesinghe_COBSCCOMP192P_029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAg-7e-eQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfC-dX-Zkh">
                                <rect key="frame" x="0.0" y="44" width="375" height="515"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0m-HC-mFH">
                                        <rect key="frame" x="143" y="20" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="txtName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgu-dw-cN3">
                                        <rect key="frame" x="10" y="48.5" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtName:" destination="Eva-jP-4kT" eventType="editingDidEnd" id="HGV-BQ-whQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qum-CK-m7S">
                                        <rect key="frame" x="10" y="90.5" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-zW-c4t">
                                        <rect key="frame" x="10" y="132.5" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtPriceChange:" destination="czD-NI-jE5" eventType="editingChanged" id="jpb-yX-r1Q"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="buB-MV-qiU">
                                        <rect key="frame" x="117" y="173.5" width="140" height="147.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146.5" id="aYf-fJ-LyP"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Discount (%)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-c5-hNs">
                                        <rect key="frame" x="10" y="398" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="onDiscountChange:" destination="czD-NI-jE5" eventType="editingChanged" id="row-8T-30S"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-SR-sPM">
                                        <rect key="frame" x="117" y="322" width="140" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnImgUpload:" destination="czD-NI-jE5" eventType="touchUpInside" id="8aM-AZ-gZc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkH-7z-1U8">
                                        <rect key="frame" x="137" y="493" width="100" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ei0-Ga-GfY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="ADD " image="plus" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddProduct:" destination="czD-NI-jE5" eventType="touchUpInside" id="exX-Jc-qzh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV2-5D-OV7">
                                        <rect key="frame" x="10" y="360" width="355" height="30"/>
                                        <color key="backgroundColor" red="0.55776294869999998" green="0.56536817319999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Category">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryDropDown:" destination="czD-NI-jE5" eventType="touchUpInside" id="qMW-Kp-3dk"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="LJq-er-DUu">
                                        <rect key="frame" x="10" y="440" width="355" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell it as item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-BD-Jco">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5G-if-fHe">
                                                <rect key="frame" x="306" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rgu-dw-cN3" secondAttribute="trailing" constant="10" id="04j-aY-rxN"/>
                                    <constraint firstItem="XBZ-c5-hNs" firstAttribute="leading" secondItem="V5l-L0-be5" secondAttribute="leading" constant="10" id="1CI-vC-ZN5"/>
                                    <constraint firstItem="V5l-L0-be5" firstAttribute="trailing" secondItem="wV2-5D-OV7" secondAttribute="trailing" constant="10" id="2W6-22-5o7"/>
                                    <constraint firstItem="wV2-5D-OV7" firstAttribute="leading" secondItem="V5l-L0-be5" secondAttribute="leading" constant="10" id="4wW-ff-BnG"/>
                                    <constraint firstItem="LJq-er-DUu" firstAttribute="top" secondItem="XBZ-c5-hNs" secondAttribute="bottom" constant="8" symbolic="YES" id="7yK-dR-enI"/>
                                    <constraint firstAttribute="trailing" secondItem="v0m-HC-mFH" secondAttribute="trailing" constant="125" id="BMP-Mg-EWa"/>
                                    <constraint firstItem="V5l-L0-be5" firstAttribute="trailing" secondItem="XBZ-c5-hNs" secondAttribute="trailing" constant="10" id="BgD-YS-03f"/>
                                    <constraint firstItem="XBZ-c5-hNs" firstAttribute="top" secondItem="wV2-5D-OV7" secondAttribute="bottom" constant="8" symbolic="YES" id="DgY-ns-flD"/>
                                    <constraint firstItem="fzZ-zW-c4t" firstAttribute="leading" secondItem="V5l-L0-be5" secondAttribute="leading" constant="10" id="F4G-hV-P4j"/>
                                    <constraint firstItem="V5l-L0-be5" firstAttribute="trailing" secondItem="Z6I-SR-sPM" secondAttribute="trailing" constant="118" id="FZJ-iJ-dOR"/>
                                    <constraint firstAttribute="bottom" secondItem="v0m-HC-mFH" secondAttribute="bottom" constant="433.5" id="KKi-KP-xGb"/>
                                    <constraint firstItem="Z6I-SR-sPM" firstAttribute="leading" secondItem="V5l-L0-be5" secondAttribute="leading" constant="117" id="M1J-g9-MNf"/>
                                    <constraint firstItem="v0m-HC-mFH" firstAttribute="leading" secondItem="V5l-L0-be5" secondAttribute="leading" constant="143" id="MiF-u1-oNR"/>
                                    <constraint firstItem="tkH-7z-1U8" firstAttribute="top" secondItem="LJq-er-DUu" secondAttribute="bottom" constant="22" id="ULB-pq-hz4"/>
                                    <constraint firstItem="v0m-HC-mFH" firstAttribute="top" secondItem="V5l-L0-be5" secondAttribute="top" constant="20" id="bFM-qw-hGx"/>
                                    <constraint firstItem="Rgu-dw-cN3" firstAttribute="top" secondItem="v0m-HC-mFH" secondAttribute="bottom" constant="8" symbolic="YES" id="bGt-Ib-FvF"/>
                                    <constraint firstItem="fzZ-zW-c4t" firstAttribute="top" secondItem="Qum-CK-m7S" secondAttribute="bottom" constant="8" id="d9J-3s-3GB"/>
                                    <constraint firstItem="LJq-er-DUu" firstAttribute="leading" secondItem="V5l-L0-be5" secondAttribute="leading" constant="10" id="dVi-cz-Agk"/>
                                    <constraint firstItem="buB-MV-qiU" firstAttribute="top" secondItem="fzZ-zW-c4t" secondAttribute="bottom" constant="8" symbolic="YES" id="fCv-g6-8DS"/>
                                    <constraint firstItem="wV2-5D-OV7" firstAttribute="top" secondItem="Z6I-SR-sPM" secondAttribute="bottom" constant="8" symbolic="YES" id="hqd-Vc-Bvr"/>
                                    <constraint firstItem="buB-MV-qiU" firstAttribute="leading" secondItem="V5l-L0-be5" secondAttribute="leading" constant="117" id="lZh-4k-K0T"/>
                                    <constraint firstItem="Qum-CK-m7S" firstAttribute="top" secondItem="Rgu-dw-cN3" secondAttribute="bottom" constant="8" symbolic="YES" id="lb4-b8-rg4"/>
                                    <constraint firstItem="V5l-L0-be5" firstAttribute="trailing" secondItem="tkH-7z-1U8" secondAttribute="trailing" constant="138" id="mZX-xa-uuo"/>
                                    <constraint firstItem="Rgu-dw-cN3" firstAttribute="leading" secondItem="wfC-dX-Zkh" secondAttribute="leading" constant="10" id="nCI-0G-cce"/>
                                    <constraint firstItem="V5l-L0-be5" firstAttribute="trailing" secondItem="Qum-CK-m7S" secondAttribute="trailing" constant="10" id="nVw-Un-XO7"/>
                                    <constraint firstItem="V5l-L0-be5" firstAttribute="trailing" secondItem="buB-MV-qiU" secondAttribute="trailing" constant="118" id="rEW-cj-RmP"/>
                                    <constraint firstItem="V5l-L0-be5" firstAttribute="trailing" secondItem="LJq-er-DUu" secondAttribute="trailing" constant="10" id="rL5-Kh-aId"/>
                                    <constraint firstItem="Qum-CK-m7S" firstAttribute="leading" secondItem="V5l-L0-be5" secondAttribute="leading" constant="10" id="uUQ-Xl-F0O"/>
                                    <constraint firstItem="V5l-L0-be5" firstAttribute="trailing" secondItem="fzZ-zW-c4t" secondAttribute="trailing" constant="10" id="wKz-Js-G1v"/>
                                    <constraint firstItem="tkH-7z-1U8" firstAttribute="leading" secondItem="V5l-L0-be5" secondAttribute="leading" constant="137" id="yqH-2Z-njM"/>
                                    <constraint firstItem="Z6I-SR-sPM" firstAttribute="top" secondItem="buB-MV-qiU" secondAttribute="bottom" constant="1" id="z2o-y0-Qeq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MNE-2f-YJc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V5l-L0-be5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1vw-Fa-oDD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfC-dX-Zkh" firstAttribute="top" secondItem="1vw-Fa-oDD" secondAttribute="top" id="3Wc-ZC-pVm"/>
                            <constraint firstItem="wfC-dX-Zkh" firstAttribute="leading" secondItem="1vw-Fa-oDD" secondAttribute="leading" id="A3t-xL-dEl"/>
                            <constraint firstItem="wfC-dX-Zkh" firstAttribute="top" secondItem="1vw-Fa-oDD" secondAttribute="top" id="YEf-Sj-5Qb"/>
                            <constraint firstItem="wfC-dX-Zkh" firstAttribute="trailing" secondItem="1vw-Fa-oDD" secondAttribute="trailing" id="Zca-u2-N8c"/>
                            <constraint firstAttribute="bottom" secondItem="wfC-dX-Zkh" secondAttribute="bottom" constant="59" id="e2p-Bj-wsy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GsR-WH-DdG"/>
                    <connections>
                        <outlet property="btnUpload" destination="Z6I-SR-sPM" id="mxZ-tZ-Y8n"/>
                        <outlet property="imgProduct" destination="buB-MV-qiU" id="Zh2-M6-Y1K"/>
                        <outlet property="switchSellAsItem" destination="m5G-if-fHe" id="2Pr-Jp-uPp"/>
                        <outlet property="txtDescription" destination="Qum-CK-m7S" id="7xG-Ob-hC8"/>
                        <outlet property="txtDiscount" destination="XBZ-c5-hNs" id="ER4-N6-kTZ"/>
                        <outlet property="txtName" destination="Rgu-dw-cN3" id="Hge-K6-MS9"/>
                        <outlet property="txtPrice" destination="fzZ-zW-c4t" id="qy2-tB-Bqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di0-4Q-zMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Eva-jP-4kT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="2341.9790104947529"/>
        </scene>
        <!--homet-->
        <scene sceneID="Djr-zB-GTc">
            <objects>
                <viewController title="homet" modalPresentationStyle="fullScreen" id="gL3-qP-vgn" customClass="SignUpViewController" customModule="WLNI_Wijesinghe_COBSCCOMP192P_029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acm-Zc-YLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Yn9-K4-5ft">
                                <rect key="frame" x="20" y="90" width="335" height="478.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Café-Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5Q-ND-8OJ">
                                        <rect key="frame" x="80" y="0.0" width="175.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-kitchen-room-96" translatesAutoresizingMaskIntoConstraints="NO" id="EL2-TT-emh">
                                        <rect key="frame" x="92.5" y="46.5" width="150" height="150"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="fyn-42-6M5"/>
                                            <constraint firstAttribute="width" constant="150" id="sMP-8F-fGg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wn2-Q2-Nqb">
                                        <rect key="frame" x="0.0" y="209.5" width="335" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="C6B-98-wsY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-GB-9fP">
                                        <rect key="frame" x="0.0" y="260.5" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e39-vh-KFn">
                                        <rect key="frame" x="0.0" y="307.5" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-zb-Ah8">
                                        <rect key="frame" x="0.0" y="354.5" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Uc-F1-u9X">
                                        <rect key="frame" x="0.0" y="401.5" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-BR-OUy">
                                        <rect key="frame" x="0.0" y="448.5" width="335" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bwX-ge-a7t"/>
                                        </constraints>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignUp:" destination="gL3-qP-vgn" eventType="touchUpInside" id="S8A-sC-vwI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4xd-zb-Ah8" firstAttribute="top" secondItem="e39-vh-KFn" secondAttribute="bottom" constant="13" id="0Dv-hg-jHc"/>
                                    <constraint firstItem="wn2-Q2-Nqb" firstAttribute="top" secondItem="EL2-TT-emh" secondAttribute="bottom" constant="13" id="20e-r1-Y7K"/>
                                    <constraint firstAttribute="trailing" secondItem="4xd-zb-Ah8" secondAttribute="trailing" id="2eI-S2-SbN"/>
                                    <constraint firstAttribute="trailing" secondItem="OhI-GB-9fP" secondAttribute="trailing" id="4j9-yg-bfQ"/>
                                    <constraint firstItem="wn2-Q2-Nqb" firstAttribute="leading" secondItem="Yn9-K4-5ft" secondAttribute="leading" id="7v0-7X-Gad"/>
                                    <constraint firstItem="5Uc-F1-u9X" firstAttribute="top" secondItem="4xd-zb-Ah8" secondAttribute="bottom" constant="13" id="C9W-7v-7vo"/>
                                    <constraint firstItem="e39-vh-KFn" firstAttribute="top" secondItem="OhI-GB-9fP" secondAttribute="bottom" constant="13" id="FgX-RN-QUc"/>
                                    <constraint firstItem="8Fk-BR-OUy" firstAttribute="leading" secondItem="Yn9-K4-5ft" secondAttribute="leading" id="OrV-r4-Egt"/>
                                    <constraint firstItem="OhI-GB-9fP" firstAttribute="leading" secondItem="Yn9-K4-5ft" secondAttribute="leading" id="QBT-jd-Hbj"/>
                                    <constraint firstAttribute="trailing" secondItem="8Fk-BR-OUy" secondAttribute="trailing" id="QXY-Eb-yC4"/>
                                    <constraint firstItem="5Uc-F1-u9X" firstAttribute="leading" secondItem="Yn9-K4-5ft" secondAttribute="leading" id="VQA-Kf-NAG"/>
                                    <constraint firstItem="H5Q-ND-8OJ" firstAttribute="centerX" secondItem="Yn9-K4-5ft" secondAttribute="centerX" id="Zvg-hk-kvj"/>
                                    <constraint firstItem="8Fk-BR-OUy" firstAttribute="top" secondItem="5Uc-F1-u9X" secondAttribute="bottom" constant="13" id="adH-Fr-9Rw"/>
                                    <constraint firstItem="4xd-zb-Ah8" firstAttribute="leading" secondItem="Yn9-K4-5ft" secondAttribute="leading" id="dxj-CU-d5Z"/>
                                    <constraint firstItem="e39-vh-KFn" firstAttribute="leading" secondItem="Yn9-K4-5ft" secondAttribute="leading" id="lfh-0T-bng"/>
                                    <constraint firstAttribute="trailing" secondItem="e39-vh-KFn" secondAttribute="trailing" id="oIC-79-IFX"/>
                                    <constraint firstAttribute="trailing" secondItem="wn2-Q2-Nqb" secondAttribute="trailing" id="xr4-h7-im6"/>
                                    <constraint firstItem="OhI-GB-9fP" firstAttribute="top" secondItem="wn2-Q2-Nqb" secondAttribute="bottom" constant="13" id="zDx-Hm-GdC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="e05-E4-dRc">
                                <rect key="frame" x="86" y="587" width="203.5" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WOs-Se-zya">
                                        <rect key="frame" x="0.0" y="0.0" width="203.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-fa-gQs">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyr-KU-eog">
                                                <rect key="frame" x="163.5" y="0.0" width="40" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Signin"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="yS0-ye-fj5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zyr-KU-eog" firstAttribute="leading" secondItem="RiB-fa-gQs" secondAttribute="trailing" constant="5" id="fWU-PI-jkS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-l4-ajG">
                                        <rect key="frame" x="44" y="30" width="115" height="30"/>
                                        <state key="normal" title="Forgot Password"/>
                                        <connections>
                                            <segue destination="4Au-QA-1cr" kind="show" id="enT-be-5ui"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AJR-VY-wDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AJR-VY-wDN" firstAttribute="trailing" secondItem="Yn9-K4-5ft" secondAttribute="trailing" constant="20" id="B0A-gW-QLH"/>
                            <constraint firstItem="Yn9-K4-5ft" firstAttribute="top" secondItem="AJR-VY-wDN" secondAttribute="top" constant="90" id="a3F-N8-LPf"/>
                            <constraint firstItem="AJR-VY-wDN" firstAttribute="bottom" secondItem="e05-E4-dRc" secondAttribute="bottom" constant="20" id="bjU-ZA-A5Y"/>
                            <constraint firstItem="Yn9-K4-5ft" firstAttribute="leading" secondItem="AJR-VY-wDN" secondAttribute="leading" constant="20" id="ip2-JM-mT3"/>
                            <constraint firstItem="e05-E4-dRc" firstAttribute="centerX" secondItem="acm-Zc-YLY" secondAttribute="centerX" id="uC2-Qe-YoP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="giL-wh-Dd5"/>
                    <connections>
                        <outlet property="btnsignupui" destination="8Fk-BR-OUy" id="dkS-N9-HdF"/>
                        <outlet property="txtEmail" destination="OhI-GB-9fP" id="ROs-3S-EvS"/>
                        <outlet property="txtPhoneNo" destination="e39-vh-KFn" id="0gB-zu-1or"/>
                        <outlet property="txtPwd" destination="4xd-zb-Ah8" id="LQd-50-DBm"/>
                        <outlet property="txtRPwd" destination="5Uc-F1-u9X" id="xkO-vC-mIX"/>
                        <outlet property="txtUsername" destination="wn2-Q2-Nqb" id="Ewi-Jq-bbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB4-XB-uAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="-13"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="iWW-gw-GLL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4Au-QA-1cr" customClass="ForgotPasswordViewController" customModule="WLNI_Wijesinghe_COBSCCOMP192P_029" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylG-bo-n7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="XqB-r7-6TS">
                                <rect key="frame" x="20" y="46" width="335" height="296.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-Yd-UYY">
                                        <rect key="frame" x="74.5" y="0.0" width="186.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-kitchen-room-96" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-MN-cs8">
                                        <rect key="frame" x="107.5" y="58.5" width="120" height="120"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="07L-GL-7XI"/>
                                            <constraint firstAttribute="width" constant="120" id="5K1-sZ-vO6"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMM-YH-mCQ">
                                        <rect key="frame" x="20" y="205.5" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmk-pt-hEQ">
                                        <rect key="frame" x="20" y="266.5" width="295" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ovV-lt-Mie"/>
                                        </constraints>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnChangePassword:" destination="4Au-QA-1cr" eventType="touchUpInside" id="VK1-xa-W0I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jmk-pt-hEQ" secondAttribute="trailing" constant="20" id="6Yu-Hd-ogi"/>
                                    <constraint firstItem="jmk-pt-hEQ" firstAttribute="leading" secondItem="XqB-r7-6TS" secondAttribute="leading" constant="20" id="NMl-Jm-AIb"/>
                                    <constraint firstItem="pMM-YH-mCQ" firstAttribute="leading" secondItem="XqB-r7-6TS" secondAttribute="leading" constant="20" id="Tzt-eO-NuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="pMM-YH-mCQ" secondAttribute="trailing" constant="20" id="qfP-1H-XLJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-jA-n8s">
                                <rect key="frame" x="16" y="20" width="41" height="22"/>
                                <state key="normal" title="Button" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <segue destination="gL3-qP-vgn" kind="show" id="RRq-Mn-1Lr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JPL-9B-bzs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XqB-r7-6TS" firstAttribute="leading" secondItem="JPL-9B-bzs" secondAttribute="leading" constant="20" id="1h1-yP-AK4"/>
                            <constraint firstItem="XqB-r7-6TS" firstAttribute="top" secondItem="JPL-9B-bzs" secondAttribute="top" constant="46" id="51r-Sx-q3T"/>
                            <constraint firstItem="JPL-9B-bzs" firstAttribute="trailing" secondItem="WKG-jA-n8s" secondAttribute="trailing" constant="318" id="M7b-BT-lhA"/>
                            <constraint firstItem="JPL-9B-bzs" firstAttribute="trailing" secondItem="XqB-r7-6TS" secondAttribute="trailing" constant="20" id="Wud-7U-Jtw"/>
                            <constraint firstItem="XqB-r7-6TS" firstAttribute="centerX" secondItem="ylG-bo-n7B" secondAttribute="centerX" id="XUa-Ah-QmH"/>
                            <constraint firstItem="WKG-jA-n8s" firstAttribute="top" secondItem="JPL-9B-bzs" secondAttribute="top" constant="20" id="dIO-0L-wfk"/>
                            <constraint firstItem="WKG-jA-n8s" firstAttribute="leading" secondItem="JPL-9B-bzs" secondAttribute="leading" constant="16" id="spx-oy-eVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHw-Ee-oSE"/>
                    <connections>
                        <outlet property="changepwdBtnUi" destination="jmk-pt-hEQ" id="1QL-Cj-F3f"/>
                        <outlet property="txtEmail" destination="pMM-YH-mCQ" id="6Fm-qK-Qq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbQ-hd-F3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="-13"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Q8-Vn-gUJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="icons8-kitchen-room-96" width="48" height="48"/>
        <image name="kyc (1)" width="16" height="16"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="shopping" width="16" height="16"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="store (1)" width="16" height="16"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
